{
  "name": "More Than a Kiosk",
  "short_name": "More Than Kiosk",
  "description": "Καφέ, cocktails και περίπτερο στο Χαλκούτσι.",
  "lang": "el-GR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151412",
  "theme_color": "#151412",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
